{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/jarrodcolburn/features/flutter-sdk:0": {},
    "ghcr.io/devcontainers-community/templates/dart:1": {},
    "ghcr.io/devcontainers-contrib/features/firebase-cli:2": {}
    
  }
}
